{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "candidate-list",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /private/tmp/bullhorn-claude-preview && exec python3 -m http.server ${PORT:-8741}"],
      "port": 8741,
      "autoPort": true
    }
  ]
}
